# formattedconfig.py
[FormattedConfig]
eppoc = 2016-06-09T00
workdir = /my/path/to/mytask_{eppoc:%Y%m%d%H}


# param_test.py
[ParamTest]
# Override base params in child task
base_param = overridden with underscore
underscore_param = overridden with underscore
# Hyphens don't work
hyphan-param = overridden with hyphen

# This base section is completely ignored
[ParamTestBase]
base_param = [base] overridden with underscore

